/**
 *    _                 _       _                  
 *   | |__   ___   ___ | |_ ___| |_ _ __ __ ___  __
 *   | '_ \ / _ \ / _ \| __/ __| __| '__/ _` \ \/ /
 *   | |_) | (_) | (_) | |_\__ | |_| | | (_| |>  < 
 *   |_.__/ \___/ \___/ \__|___/\__|_|  \__,_/_/\_\.less
 */

@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
// @see http://bootswatch.com/lumen/
@import "bootstrap/lumen.less";
// @see https://github.com/hyspace/typeahead.js-bootstrap3.less
@import "typeahead.less";

body {
    margin-top: @navbar-height + 10;
}

footer {
    padding: 20px 0;
}

#logo {
    margin: 1em auto;
}

/* Search forms */
#search_form {
    margin-bottom: 1em;
}

#search_categories {
    margin-top: 1em;
}

/* Results styling */
.result-images {

    .pull-left();
    .img-thumbnail {
        max-width: 128px;
        min-width: 128px;
        margin: 1em;    
    }
}


.result-default {
    clear: both;
}

// TODO, switch to the more semantic (?) <mark> instead of span.highlight in utils.py ?
p span.highlight {
    font-weight: bold;
}

// TOFIX detect already visited links
#main_results a:visited:before {
   content:  "\2713 ";
}